
<!-- Ŝ (S de la marca) -->

<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Ŝanco Store</title>

	<link rel="stylesheet" type="text/css" href="css/Webfonts/banda_regular_macroman/logo-font.css" charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet"/>
	<meta charset="utf-8">

</head>
<body>
	<div id ='up-head' class = 'main-container'>
		<!-- Ŝ (S con circumflex) no esta siendo aceptada por la
		plantilla -->
		<p class = "title"> Ŝanco </p>
		<h3 class ="title"> Historias hechas a mano </h3>
	</div>

	<div class = 'side-container'>
			<h2 id="head1">Conoce la Historia</h2>
				<p>Los artesanos son quienes con sus manos y talento generan productos únicos con un alto valor estético y utilitario.
					Para crearlos, ellos se inspiran en un sinfín de elementos que habitan en su entorno,
					convirtiéndose así a través de las generaciones,
					en representantes y difusores de innumerables corrientes culturales.
				</p>
				<img src="img1.png" alt="Conoce la Historia">
			</div>
			<h2 id="special">Detrás de cada Artesanía</h2>
			<div class="img2">
				<img src="img2.png" alt="Detrás de cada Artesanía">
				<p>La artesanía, reconocida como patrimonio cultural de las naciones, es la materialización del talento de los productores.
					 Es la culminación de libertad creativa de los artesanos que conlleva a transmitir sentimientos y conocimientos o a través de un producto tangible.
				</p>
			</div>
			<h2 id="head2">Continúa en Casa</h2>
			<div class="img">
				<p>El último componente es ese cliente agente de cambio.
				Eres tú. Un consumidor responsable que no solo aprecia un trabajo,
				sino que se siente conectado con el significado de lo que adquiere y le da importancia a la historia y circunstancias de vida del autor.
				Un individuo.
				</p>
				<img src="img3.png" alt="Continúa">
			</div>
			<div id= "down-foot" class="main-container">
				<h1 class = "title"> Próximamente </h1>
			</div>
	</div>
	</body>
</html>
